{
  "name": "neve-child/carousel",
  "title": "Carousel Block",
  "description": "A simple carousel block for displaying multiple slides.",
  "category": "design",
  "icon": "images-alt2",
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "attributes": {
    "slides": {
      "type": "array",
      "default": [
        {
          "content": ""
        }
      ]
    }
  },
  "editorScript": "neve-child-carousel-block-editor",
  "style": "neve-child-carousel-block"
}