{
  "src/js/main.js": {
    "file": "main-U-8fpREx.js",
    "name": "main",
    "src": "src/js/main.js",
    "isEntry": true,
    "css": [
      "style-BhGOTQNS.css"
    ]
  },
  "src/scss/main.scss": {
    "file": "style-BhGOTQNS.css",
    "src": "src/scss/main.scss",
    "isEntry": true,
    "names": [
      "style.css"
    ]
  }
}