{
  "src/js/main.js": {
    "file": "main-DIvUqgPY.js",
    "name": "main",
    "src": "src/js/main.js",
    "isEntry": true,
    "css": [
      "style-CUBvMNDF.css"
    ]
  },
  "src/scss/main.scss": {
    "file": "style-CUBvMNDF.css",
    "src": "src/scss/main.scss",
    "isEntry": true
  }
}