{
  "name": "neve-child/section",
  "title": "Section Block",
  "description": "A simple section block for content.",
  "category": "design",
  "icon": "layout",
  "supports": {
    "align": ["wide", "full"],
    "html": false
  },
  "attributes": {
    "content": {
      "type": "string",
      "default": ""
    }
  },
  "editorScript": "neve-child-section-block-editor",
  "style": "neve-child-section-block"
}